assets/keymaps/macos/jetbrains.json (before)
[
  {
    "bindings": {
      "cmd-{": "pane::ActivatePreviousItem",
      "cmd-}": "pane::ActivateNextItem",
      "ctrl-f2": "debugger::Stop",
      "f6": "debugger::Pause",
      "f7": "debugger::StepInto",
      "f8": "debugger::StepOver",
      "shift-f8": "debugger::StepOut",
      "f9": "debugger::Continue",
      "alt-shift-f9": "debugger::Start"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl->": ["zed::IncreaseBufferFontSize", { "persist": true }],
      "ctrl-<": ["zed::DecreaseBufferFontSize", { "persist": true }],
      "ctrl-shift-j": "editor::JoinLines",
      "cmd-d": "editor::DuplicateSelection",
      "cmd-backspace": "editor::DeleteLine",
      "cmd-pagedown": "editor::MovePageDown",
      "cmd-pageup": "editor::MovePageUp",
      "ctrl-alt-shift-b": "editor::SelectToPreviousWordStart",
      "cmd-alt-enter": "editor::NewlineAbove",
      "shift-enter": "editor::NewlineBelow",
      "cmd--": "editor::Fold",
      "cmd-+": "editor::UnfoldLines",
      "alt-shift-g": "editor::SplitSelectionIntoLines",
      "ctrl-g": ["editor::SelectNext", { "replace_newest": false }],
      "ctrl-cmd-g": ["editor::SelectPrevious", { "replace_newest": false }],
      "cmd-/": ["editor::ToggleComments", { "advance_downwards": true }],
      "alt-up": "editor::SelectLargerSyntaxNode",
      "alt-down": "editor::SelectSmallerSyntaxNode",
      "shift-alt-up": "editor::MoveLineUp",
      "shift-alt-down": "editor::MoveLineDown",
      "cmd-alt-l": "editor::Format",
      "ctrl-alt-o": "editor::OrganizeImports",
      "shift-f6": "editor::Rename",
      "cmd-[": "pane::GoBack",
      "cmd-]": "pane::GoForward",
      "alt-f7": "editor::FindAllReferences",
      "cmd-alt-f7": "editor::FindAllReferences",
      "cmd-b": "editor::GoToDefinition", // Conflicts with workspace::ToggleLeftDock
      "cmd-alt-b": "editor::GoToDefinitionSplit",
      "cmd-shift-b": "editor::GoToTypeDefinition",
      "cmd-alt-shift-b": "editor::GoToTypeDefinitionSplit",
      "f2": "editor::GoToDiagnostic",
      "shift-f2": "editor::GoToPreviousDiagnostic",
      "ctrl-alt-shift-down": "editor::GoToHunk",
      "ctrl-alt-shift-up": "editor::GoToPreviousHunk",
      "cmd-home": "editor::MoveToBeginning",
      "cmd-end": "editor::MoveToEnd",
      "cmd-shift-home": "editor::SelectToBeginning",
      "cmd-shift-end": "editor::SelectToEnd",
      "ctrl-f8": "editor::ToggleBreakpoint",
      "ctrl-shift-f8": "editor::EditLogBreakpoint",
      "cmd-shift-u": "editor::ToggleCase"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-f12": "outline::Toggle",
      "cmd-7": "outline::Toggle",
      "cmd-shift-o": "file_finder::Toggle",
      "cmd-l": "go_to_line::Toggle",
      "alt-enter": "editor::ToggleCodeActions"
    }
  },
  {
    "context": "BufferSearchBar > Editor",
    "bindings": {
      "shift-enter": "search::SelectPreviousMatch"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "cmd-shift-o": "file_finder::Toggle",
      "cmd-shift-a": "command_palette::Toggle",
      "shift shift": "command_palette::Toggle",
      "cmd-alt-o": "project_symbols::Toggle", // JetBrains: Go to Symbol
      "cmd-o": "project_symbols::Toggle", // JetBrains: Go to Class
      "cmd-1": "workspace::ToggleLeftDock",
      "cmd-6": "diagnostics::Deploy"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-alt-left": "pane::GoBack",
      "cmd-alt-right": "pane::GoForward"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "enter": "project_panel::Open",
      "cmd-backspace": ["project_panel::Trash", { "skip_prompt": false }],
      "backspace": ["project_panel::Trash", { "skip_prompt": false }],
      "delete": ["project_panel::Trash", { "skip_prompt": false }],
      "shift-delete": ["project_panel::Delete", { "skip_prompt": false }],
      "shift-f6": "project_panel::Rename"
    }
  }
]

assets/keymaps/macos/jetbrains.json (after)
[
  {
    "bindings": {
      "cmd-{": "pane::ActivatePreviousItem",
      "cmd-}": "pane::ActivateNextItem",
      "ctrl-f2": "debugger::Stop",
      "f6": "debugger::Pause",
      "f7": "debugger::StepInto",
      "f8": "debugger::StepOver",
      "shift-f8": "debugger::StepOut",
      "f9": "debugger::Continue",
      "alt-shift-f9": "debugger::Start"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl->": ["zed::IncreaseBufferFontSize", { "persist": true }],
      "ctrl-<": ["zed::DecreaseBufferFontSize", { "persist": true }],
      "ctrl-shift-j": "editor::JoinLines",
      "cmd-d": "editor::DuplicateSelection",
      "cmd-backspace": "editor::DeleteLine",
      "cmd-pagedown": "editor::MovePageDown",
      "cmd-pageup": "editor::MovePageUp",
      "ctrl-alt-shift-b": "editor::SelectToPreviousWordStart",
      "cmd-alt-enter": "editor::NewlineAbove",
      "shift-enter": "editor::NewlineBelow",
      "cmd--": "editor::Fold",
      "cmd-+": "editor::UnfoldLines",
      "alt-shift-g": "editor::SplitSelectionIntoLines",
      "ctrl-g": ["editor::SelectNext", { "replace_newest": false }],
      "ctrl-cmd-g": ["editor::SelectPrevious", { "replace_newest": false }],
      "cmd-/": ["editor::ToggleComments", { "advance_downwards": true }],
      "alt-up": "editor::SelectLargerSyntaxNode",
      "alt-down": "editor::SelectSmallerSyntaxNode",
      "shift-alt-up": "editor::MoveLineUp",
      "shift-alt-down": "editor::MoveLineDown",
      "cmd-alt-l": "editor::Format",
      "ctrl-alt-o": "editor::OrganizeImports",
      "shift-f6": "editor::Rename",
      "cmd-[": "pane::GoBack",
      "cmd-]": "pane::GoForward",
      "alt-f7": "editor::FindAllReferences",
      "cmd-alt-f7": "editor::FindAllReferences",
      "cmd-b": "editor::GoToDefinition", // Conflicts with workspace::ToggleLeftDock
      "cmd-alt-b": "editor::GoToDefinitionSplit",
      "cmd-shift-b": "editor::GoToTypeDefinition",
      "cmd-alt-shift-b": "editor::GoToTypeDefinitionSplit",
      "f2": "editor::GoToDiagnostic",
      "shift-f2": "editor::GoToPreviousDiagnostic",
      "ctrl-alt-shift-down": "editor::GoToHunk",
      "ctrl-alt-shift-up": "editor::GoToPreviousHunk",
      "cmd-home": "editor::MoveToBeginning",
      "cmd-end": "editor::MoveToEnd",
      "cmd-shift-home": "editor::SelectToBeginning",
      "cmd-shift-end": "editor::SelectToEnd",
      "ctrl-f8": "editor::ToggleBreakpoint",
      "ctrl-shift-f8": "editor::EditLogBreakpoint",
      "cmd-shift-u": "editor::ToggleCase",
      "cmd-shift-up": "editor::MoveLineUp",
      "cmd-shift-down": "editor::MoveLineDown"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-f12": "outline::Toggle",
      "cmd-7": "outline::Toggle",
      "cmd-shift-o": "file_finder::Toggle",
      "cmd-l": "go_to_line::Toggle",
      "alt-enter": "editor::ToggleCodeActions"
    }
  },
  {
    "context": "BufferSearchBar > Editor",
    "bindings": {
      "shift-enter": "search::SelectPreviousMatch"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "cmd-shift-o": "file_finder::Toggle",
      "cmd-shift-a": "command_palette::Toggle",
      "shift shift": "command_palette::Toggle",
      "cmd-alt-o": "project_symbols::Toggle", // JetBrains: Go to Symbol
      "cmd-o": "project_symbols::Toggle", // JetBrains: Go to Class
      "cmd-1": "workspace::ToggleLeftDock",
      "cmd-6": "diagnostics::Deploy"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-alt-left": "pane::GoBack",
      "cmd-alt-right": "pane::GoForward"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "enter": "project_panel::Open",
      "cmd-backspace": ["project_panel::Trash", { "skip_prompt": false }],
      "backspace": ["project_panel::Trash", { "skip_prompt": false }],
      "delete": ["project_panel::Trash", { "skip_prompt": false }],
      "shift-delete": ["project_panel::Delete", { "skip_prompt": false }],
      "shift-f6": "project_panel::Rename"
    }
  }
]

assets/keymaps/macos/jetbrains.json (diff)
@@ -56,7 +56,9 @@
       "cmd-shift-end": "editor::SelectToEnd",
       "ctrl-f8": "editor::ToggleBreakpoint",
       "ctrl-shift-f8": "editor::EditLogBreakpoint",
-      "cmd-shift-u": "editor::ToggleCase"
+      "cmd-shift-u": "editor::ToggleCase",
+      "cmd-shift-up": "editor::MoveLineUp",
+      "cmd-shift-down": "editor::MoveLineDown"
     }
   },
   {
